<html>
    <head>
        <title>Vehicular</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            *{
				margin: 0;
			}
			html,body{
				margin:0;
				height:100%;
			}
			body{
                background-color: black;
                color: white;
                font-family: "IBM Plex Mono", monospace;
                font-weight: 400;
                font-style: normal;
				height: 100%;
            }
            a{
                color: white;
                text-decoration: none;
                cursor: text;
            }
			#left{
				margin: 0;
				float: left;
				width:50%;
				height:100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#right{
				margin: 0;
				float: right;
				width:50%;
				
				height:100%;
				
				display: flex;
				justify-content: center;
				align-items: center;
			}
        </style>
    </head>
    <body>
		<div id="left">
			<h1>Vehicular|</h1>
			<p>Obscurely hidden in a <a href="https://www.youtube.com/watch?v=IVHUjxUTUms">play</a> is an <a href="https://www.youtube.com/watch?v=4hqcyn7pJ1w">old friend lying awake</a>. The transformation into <a href="https://www.youtube.com/watch?v=SLA1wg7Q-uE">the Dream Vehicle</a> has begun.</p>
		</div>
		<div id="right">
			<h1>&lt;°))) w &gt;&lt;</h1> <!-- <°))) w >< -->
		</div>
	</body>
</html>

<!-- TBD MAY2025 -->
